## Build routes for all 20 teams gifs(Jady)
    -Add url’s to link buttons on web page
    -Code to get random gif

## Find gifs and populate db (Dustin)

## Handlebars (views) (Abe - to start)
    -Setup
    -Code for html/views
    -Render code(routes)
    -Add an identifier for which team page we are on (an H1 at the top or something)

## Build url routes for all teams
    -Redirect for /liverpool to point to home (/)
    -Has to render webpages with gif from db api
    -(should be able to copy most of this from the mini-project for unit 14(MVC))

## Authentication username/password

## HTML form for gif submission
    Fields:
        -username
        -gif url
        -team
        -Is it a nutmeg? Goal? Celebration?(checkboxes)

## Login route
